# polpware-configuration

./: CHANGELOG.md  Makefile  Polpware.Configuration.sln  package.json
src/: common.props
src/Polpware.Configuration/: Polpware.Configuration.csproj
src/Polpware.Configuration/Binder/: Extensions.cs
src/Polpware.Configuration/Json/: JsonSettingsProvider.cs
tests/Polpware.ConfigurationTests/: Polpware.ConfigurationTests.csproj  SettingsClassSample.cs  Tests.cs
tests/Polpware.ConfigurationTests/data/: appsettings.json
