<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A set of utilities for building and using configuration settings.</Description>
    <PackageTags>Configuration JSON</PackageTags>
  </PropertyGroup>

</Project>
